<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>music_world</title>

<head>
    <title>About Us - Our Music World</title>
    <style>
        body {
            background-color: rgb(101, 97, 91);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {

            text-align: center;
            padding: 20px 0;
            color: aliceblue;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            margin-bottom: 10px;
        }

        .section p {
            margin-bottom: 20px;
        }

        u {
            color: black;
        }

        @keyframes color-change {
            0% {
                color: rgb(89, 91, 91);
            }

            25% {
                color: rgb(16, 16, 15);
            }

            50% {
                color: rgb(60, 62, 62);
            }

            75% {
                color: rgb(7, 7, 7);
            }

            100% {
                color: rgb(101, 104, 104);
            }
        }

        h1 {
            animation: color-change 5s infinite;
        }

        .logo {
            width: 100px;
            margin-top: -10px;
            cursor: pointer;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: #222;
            color: #fff;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .footer a:hover {
            color: #ccc;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="header">
            <img src="logo.jpeg" class="logo">
            <h1>About Us - Our Music World</h1>
        </div>
        <div class="section">
            <h2 style="color:aliceblue;"><u>Our Mission</u></h2>
            <p>At Our Music World, our mission is to provide our customers with the highest quality music . We aim to
                make our customers feel satisfy , so they can explore, find and enjoy their favorite music.</p>
            <p>Also we provide information about the singers,so that our customers can know more about their favorite
                singers.</p>
        </div>
        <div class="section">
            <h2 style="color:aliceblue;"><u>Our Team</u></h2>
            <p>Our Music World is built on the expertise of our dedicated team. Each team member brings a wealth of
                experience in the music industry, making us a one-stop site for all your musical songs.</p>
        </div>
        <div class="section">
            <h2 style="color:aliceblue;"><u>Why Choose Us?</u></h2>
            <p>There are several reasons why you should choose Our Music Store as your go-to destination for music:</p>
            <ul>
                <li>We offer a wide range of high-quality sound music.</li>
                <li>We have knowledgeable staff who can help you find the perfect music.</li>
                <li>We also have information about yuor favorite singers.</li>
                <li>We offer a convenient experience.</li>
            </ul>
        </div>
    </div>

</body>
<footer class="footer">
    <a href="https://www.youtube.com">Youtube</a>
    <a href="https://www.instagram.com">Instagram</a>
    <a href="https://www.telegram.org">Telegram</a>
</footer>


</html>